BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2019  21:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\1602.obj, .\Objects\key.obj TO .\Objects\De
>> signer PRINT (.\OUTPUT\Designer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\1602.obj (1602)
  .\Objects\key.obj (KEY)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Designer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0007H     UNIT         ?DT?DS1302
            DATA    0023H     0006H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     01FBH     UNIT         ?PR?MAIN?MAIN
            CODE    09FBH     00DFH     UNIT         ?PR?DISPLAY_CONTROL?MAIN
            CODE    0ADAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B66H     005EH     UNIT         ?PR?_SET_DATE_SHI?MAIN
            CODE    0BC4H     005AH     UNIT         ?PR?LCD_DISPLAY_DATE?1602
            CODE    0C1EH     0057H     UNIT         ?PR?_SET_DATE_GE?MAIN
            CODE    0C75H     0042H     UNIT         ?PR?_SET_DS1302_TIME?DS1302
            CODE    0CB7H     003FH     UNIT         ?C?LIB_CODE
            CODE    0CF6H     0038H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0D2EH     0028H     UNIT         ?PR?_LCD_SHOWSTR?1602
            CODE    0D56H     0028H     UNIT         ?PR?LCD_DISPLAY_TIME?1602
            CODE    0D7EH     0024H     UNIT         ?PR?_READ_DS1302_TIME?DS1302
            CODE    0DA2H     0022H     UNIT         ?C_INITSEG
            CODE    0DC4H     0022H     UNIT         ?PR?_DS1302_W_BYTE?DS1302
            CODE    0DE6H     001EH     UNIT         ?PR?DS1302_R_BYTE?DS1302
            CODE    0E04H     001DH     UNIT         ?PR?_LCD_DISPLAY_ONECHAR?1602
            CODE    0E21H     0017H     UNIT         ?PR?_DELAY_MS?DS1302
            CODE    0E38H     0017H     UNIT         ?PR?_LCD_DISPLAY_ONESTR?1602
            CODE    0E4FH     0014H     UNIT         ?PR?LCD_INIT?1602
            CODE    0E63H     0014H     UNIT         ?PR?LCD_DISPLAY_WEEK?1602
            CODE    0E77H     0012H     UNIT         ?PR?READ_BUSY?1602
            CODE    0E89H     0012H     UNIT         ?PR?_LCD_SET_DISPLAY?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 2


            CODE    0E9BH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?1602
            CODE    0EABH     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?1602
            CODE    0EBBH     000CH     UNIT         ?PR?DS1302_SET_WP?DS1302
            CODE    0EC7H     0009H     UNIT         ?CO?1602
            CODE    0ED0H     0008H     UNIT         ?PR?_DS1302_W_DAT?DS1302
            CODE    0ED8H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?DS1302
            CODE    0EDFH     0007H     UNIT         ?PR?INTER_INIT?KEY
            CODE    0EE6H     0006H     UNIT         ?PR?_DS1302_R_DAT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Designer (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?DISPLAY_CONTROL?MAIN              -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      0026H    0002H
  +--> ?PR?_DELAY_MS?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0025H    0001H
  +--> ?PR?INTER_INIT?KEY
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_SET_DS1302_TIME?DS1302
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_READ_DS1302_TIME?DS1302
  +--> ?PR?LCD_DISPLAY_TIME?1602
  +--> ?PR?_DELAY_MS?DS1302
  +--> ?PR?_LCD1602_WRITE_CMD?1602
  +--> ?PR?LCD_DISPLAY_DATE?1602
  +--> ?PR?LCD_DISPLAY_WEEK?1602
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_W_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302
  +--> ?PR?_LCD_SET_DISPLAY?1602
  +--> ?PR?_SET_DATE_SHI?MAIN
  +--> ?PR?_SET_DATE_GE?MAIN

?PR?LCD_INIT?1602                     -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602

?PR?_LCD1602_WRITE_CMD?1602           -----    -----
  +--> ?PR?READ_BUSY?1602

?PR?_SET_DS1302_TIME?DS1302           -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_W_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 3



?PR?DS1302_CLEAR_WP?DS1302            -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?_DS1302_W_DAT?DS1302              -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302

?PR?DS1302_SET_WP?DS1302              -----    -----
  +--> ?PR?_DS1302_W_DAT?DS1302

?PR?_READ_DS1302_TIME?DS1302          -----    -----
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_R_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

?PR?_DS1302_R_DAT?DS1302              -----    -----
  +--> ?PR?_DS1302_W_BYTE?DS1302
  +--> ?PR?DS1302_R_BYTE?DS1302

?PR?LCD_DISPLAY_TIME?1602             -----    -----
  +--> ?PR?_LCD_DISPLAY_ONESTR?1602
  +--> ?PR?_LCD_DISPLAY_ONECHAR?1602

?PR?_LCD_DISPLAY_ONESTR?1602          0026H    0001H
  +--> ?PR?_LCD_DISPLAY_ONECHAR?1602

?PR?_LCD_DISPLAY_ONECHAR?1602         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602
  +--> ?PR?_LCD1602_WRITE_DAT?1602

?PR?_LCD1602_WRITE_DAT?1602           -----    -----
  +--> ?PR?READ_BUSY?1602

?PR?LCD_DISPLAY_DATE?1602             -----    -----
  +--> ?CO?1602
  +--> ?PR?_LCD_SHOWSTR?1602
  +--> ?PR?_LCD_DISPLAY_ONECHAR?1602

?PR?_LCD_SHOWSTR?1602                 0026H    0003H
  +--> ?PR?_LCD_SET_DISPLAY?1602
  +--> ?PR?_LCD1602_WRITE_DAT?1602

?PR?_LCD_SET_DISPLAY?1602             -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?1602

?PR?LCD_DISPLAY_WEEK?1602             -----    -----
  +--> ?CO?1602
  +--> ?PR?_LCD_SHOWSTR?1602
  +--> ?PR?_LCD_DISPLAY_ONESTR?1602

?PR?_SET_DATE_SHI?MAIN                0026H    0002H
  +--> ?PR?DS1302_CLEAR_WP?DS1302
  +--> ?PR?_DS1302_W_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302

?PR?_SET_DATE_GE?MAIN                 0026H    0002H
  +--> ?PR?DS1302_CLEAR_WP?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 4


  +--> ?PR?_DS1302_W_DAT?DS1302
  +--> ?PR?DS1302_SET_WP?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Designer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Key_Flag
  D:0018H         PUBLIC        TIME_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FBH         PUBLIC        Display_Control
  C:0800H         PUBLIC        main
  C:0B66H         PUBLIC        _SET_DATE_SHI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        KEY_NUM
  D:001AH         PUBLIC        var
  C:0C1EH         PUBLIC        _SET_DATE_GE
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:001BH         PUBLIC        DATE_Flag
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         32
  C:0803H         LINE#         33
  C:0806H         LINE#         34
  C:080BH         LINE#         37
  C:080EH         LINE#         39
  C:080EH         LINE#         40
  C:080EH         LINE#         41
  C:0813H         LINE#         43
  C:0816H         LINE#         44
  C:081DH         LINE#         48
  C:0823H         LINE#         49
  C:0823H         LINE#         50
  C:0828H         LINE#         51
  C:082BH         LINE#         52
  C:0832H         LINE#         53
  C:0837H         LINE#         54
  C:083AH         LINE#         56
  C:083CH         LINE#         60
  C:0842H         LINE#         61
  C:0842H         LINE#         62
  C:0847H         LINE#         63
  C:084AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 5


  C:0851H         LINE#         65
  C:0856H         LINE#         66
  C:0859H         LINE#         68
  C:085BH         LINE#         74
  C:0861H         LINE#         75
  C:0861H         LINE#         77
  C:0864H         LINE#         78
  C:086EH         LINE#         79
  C:0871H         LINE#         80
  C:0874H         LINE#         81
  C:0879H         LINE#         83
  C:0881H         LINE#         84
  C:0881H         LINE#         85
  C:0887H         LINE#         86
  C:088EH         LINE#         87
  C:088EH         LINE#         89
  C:08A6H         LINE#         90
  C:08A6H         LINE#         91
  C:08ACH         LINE#         92
  C:08B2H         LINE#         93
  C:08B8H         LINE#         94
  C:08BEH         LINE#         95
  C:08C7H         LINE#         96
  C:08CEH         LINE#         97
  C:08CEH         LINE#         98
  C:08CEH         LINE#         100
  C:08D4H         LINE#         101
  C:08D4H         LINE#         102
  C:08D6H         LINE#         103
  C:08DAH         LINE#         104
  C:08DDH         LINE#         105
  C:08E0H         LINE#         106
  C:08E0H         LINE#         108
  C:08E6H         LINE#         109
  C:08E6H         LINE#         110
  C:08E8H         LINE#         111
  C:08EEH         LINE#         112
  C:08F1H         LINE#         113
  C:08F4H         LINE#         114
  C:08F4H         LINE#         119
  C:08FDH         LINE#         120
  C:08FDH         LINE#         121
  C:08FFH         LINE#         122
  C:0904H         LINE#         123
  C:0907H         LINE#         124
  C:090EH         LINE#         125
  C:0915H         LINE#         127
  C:092DH         LINE#         128
  C:092DH         LINE#         129
  C:0933H         LINE#         130
  C:0939H         LINE#         131
  C:093FH         LINE#         132
  C:0945H         LINE#         133
  C:094EH         LINE#         134
  C:0955H         LINE#         135
  C:0955H         LINE#         136
  C:0955H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 6


  C:095BH         LINE#         140
  C:095BH         LINE#         141
  C:095DH         LINE#         142
  C:0963H         LINE#         143
  C:0966H         LINE#         144
  C:0969H         LINE#         145
  C:0969H         LINE#         147
  C:096FH         LINE#         148
  C:096FH         LINE#         149
  C:0971H         LINE#         150
  C:0977H         LINE#         151
  C:097AH         LINE#         152
  C:097DH         LINE#         153
  C:097DH         LINE#         154
  C:097DH         LINE#         160
  C:0983H         LINE#         161
  C:0983H         LINE#         162
  C:0985H         LINE#         163
  C:098AH         LINE#         164
  C:098DH         LINE#         165
  C:0994H         LINE#         166
  C:099BH         LINE#         168
  C:09A5H         LINE#         169
  C:09A5H         LINE#         170
  C:09A8H         LINE#         171
  C:09ABH         LINE#         172
  C:09B2H         LINE#         173
  C:09B5H         LINE#         174
  C:09BCH         LINE#         175
  C:09BCH         LINE#         176
  C:09BCH         LINE#         182
  C:09C5H         LINE#         183
  C:09C5H         LINE#         184
  C:09CAH         LINE#         185
  C:09CDH         LINE#         186
  C:09D7H         LINE#         187
  C:09DAH         LINE#         188
  C:09DFH         LINE#         190
  C:09F0H         LINE#         191
  C:09F0H         LINE#         192
  C:09F7H         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY_CONTROL
  C:09FBH         LINE#         203
  C:0A18H         LINE#         205
  C:0A53H         LINE#         206
  C:0A53H         LINE#         208
  C:0A5BH         LINE#         211
  C:0A63H         LINE#         214
  C:0A6BH         LINE#         217
  C:0A73H         LINE#         220
  C:0A7BH         LINE#         223
  C:0A83H         LINE#         226
  C:0A8BH         LINE#         229
  C:0A93H         LINE#         232
  C:0A9BH         LINE#         235
  C:0AA3H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 7


  C:0AA8H         LINE#         241
  C:0AADH         LINE#         244
  C:0AB2H         LINE#         247
  C:0AB7H         LINE#         250
  C:0ABCH         LINE#         253
  C:0ABFH         LINE#         254
  C:0ABFH         LINE#         256
  C:0ABFH         LINE#         258
  -------         ENDPROC       DISPLAY_CONTROL
  -------         PROC          _SET_DATE_SHI
  D:0026H         SYMBOL        addr
  D:0027H         SYMBOL        x
  C:0B66H         LINE#         262
  C:0B6AH         LINE#         263
  C:0B6AH         LINE#         264
  C:0B74H         LINE#         265
  C:0B74H         LINE#         266
  C:0B88H         LINE#         267
  C:0B95H         LINE#         268
  C:0B9CH         LINE#         269
  C:0BAAH         LINE#         270
  C:0BADH         LINE#         271
  C:0BB9H         LINE#         272
  C:0BBCH         LINE#         273
  C:0BC3H         LINE#         274
  C:0BC3H         LINE#         276
  -------         ENDPROC       _SET_DATE_SHI
  -------         PROC          _SET_DATE_GE
  D:0026H         SYMBOL        addr
  D:0027H         SYMBOL        x
  C:0C1EH         LINE#         279
  C:0C22H         LINE#         280
  C:0C22H         LINE#         281
  C:0C2CH         LINE#         282
  C:0C2CH         LINE#         283
  C:0C39H         LINE#         284
  C:0C46H         LINE#         285
  C:0C4DH         LINE#         286
  C:0C5BH         LINE#         287
  C:0C5EH         LINE#         288
  C:0C6AH         LINE#         289
  C:0C6DH         LINE#         290
  C:0C74H         LINE#         292
  C:0C74H         LINE#         293
  -------         ENDPROC       _SET_DATE_GE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  C:0DE6H         PUBLIC        DS1302_R_Byte
  C:0DCAH         PUBLIC        _DS1302_W_Byte
  D:00A8H         PUBLIC        IE
  C:0E21H         PUBLIC        _Delay_Ms
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 8


  D:001CH         PUBLIC        TimeDat
  C:0D7EH         PUBLIC        _Read_DS1302_Time
  C:0ED8H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE6H         PUBLIC        _DS1302_R_DAT
  B:0090H.2       PUBLIC        TRST
  C:0ED0H         PUBLIC        _DS1302_W_DAT
  C:0C75H         PUBLIC        _Set_DS1302_Time
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        TIO
  C:0EBBH         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         13
  C:0E21H         LINE#         14
  C:0E21H         LINE#         17
  C:0E21H         LINE#         18
  C:0E25H         LINE#         19
  C:0E2EH         LINE#         20
  C:0E37H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DCAH         LINE#         26
  C:0DCAH         LINE#         27
  C:0DCAH         LINE#         29
  C:0DD6H         LINE#         30
  C:0DD6H         LINE#         31
  C:0DD8H         LINE#         32
  C:0DDCH         LINE#         33
  C:0DDEH         LINE#         34
  C:0DE2H         LINE#         35
  C:0DE5H         LINE#         37
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0DE6H         LINE#         41
  C:0DE6H         LINE#         42
  C:0DE6H         LINE#         44
  C:0DF2H         LINE#         45
  C:0DF2H         LINE#         46
  C:0DF4H         LINE#         47
  C:0DF8H         LINE#         48
  C:0DFBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 9


  C:0DFEH         LINE#         50
  C:0E00H         LINE#         51
  C:0E03H         LINE#         52
  C:0E03H         LINE#         54
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0ED0H         LINE#         58
  C:0ED0H         LINE#         59
  C:0ED0H         LINE#         60
  C:0ED0H         LINE#         61
  C:0ED0H         LINE#         62
  C:0ED0H         LINE#         63
  C:0ED3H         LINE#         64
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          _DS1302_R_DAT
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0EE6H         LINE#         70
  C:0EE6H         LINE#         71
  C:0EE6H         LINE#         73
  C:0EE6H         LINE#         74
  C:0EE6H         LINE#         75
  C:0EE6H         LINE#         76
  C:0EE9H         LINE#         77
  -------         ENDPROC       _DS1302_R_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:0ED8H         LINE#         85
  C:0ED8H         LINE#         86
  C:0ED8H         LINE#         87
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:0EBBH         LINE#         93
  C:0EBBH         LINE#         94
  C:0EBBH         LINE#         95
  C:0EC2H         LINE#         96
  C:0EC4H         LINE#         97
  C:0EC6H         LINE#         99
  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _SET_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0C75H         LINE#         107
  C:0C77H         LINE#         108
  C:0C77H         LINE#         110
  C:0C7AH         LINE#         111
  C:0C86H         LINE#         112
  C:0C86H         LINE#         113
  C:0C91H         LINE#         114
  C:0C98H         LINE#         115
  C:0CA4H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 10


  C:0CAFH         LINE#         117
  C:0CB1H         LINE#         119
  C:0CB4H         LINE#         120
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          _READ_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D7EH         LINE#         130
  C:0D80H         LINE#         131
  C:0D80H         LINE#         133
  C:0D83H         LINE#         134
  C:0D8FH         LINE#         135
  C:0D8FH         LINE#         136
  C:0D9AH         LINE#         137
  C:0D9CH         LINE#         139
  C:0D9FH         LINE#         140
  -------         ENDPROC       _READ_DS1302_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D56H         PUBLIC        LCD_Display_Time
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E77H         PUBLIC        Read_Busy
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  C:0D2EH         PUBLIC        _LCD_ShowStr
  C:0E0AH         PUBLIC        _LCD_Display_OneChar
  D:00B8H         PUBLIC        IP
  C:0E89H         PUBLIC        _LCD_Set_Display
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E9BH         PUBLIC        _LCD1602_Write_CMD
  C:0EABH         PUBLIC        _LCD1602_Write_DAT
  C:0E4FH         PUBLIC        LCD_Init
  C:0E38H         PUBLIC        _LCD_Display_OneStr
  D:00C8H         PUBLIC        T2CON
  C:0BC4H         PUBLIC        LCD_Display_Date
  D:00D0H         PUBLIC        PSW
  C:0E63H         PUBLIC        LCD_Display_Week
  -------         PROC          LCD_INIT
  C:0E4FH         LINE#         6
  C:0E4FH         LINE#         7
  C:0E4FH         LINE#         8
  C:0E54H         LINE#         9
  C:0E59H         LINE#         10
  C:0E5EH         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 11


  -------         ENDDO         
  C:0E77H         LINE#         17
  C:0E77H         LINE#         18
  C:0E77H         LINE#         20
  C:0E7AH         LINE#         21
  C:0E7CH         LINE#         22
  C:0E7EH         LINE#         25
  C:0E7EH         LINE#         26
  C:0E80H         LINE#         27
  C:0E82H         LINE#         28
  C:0E84H         LINE#         29
  C:0E88H         LINE#         31
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:0E9BH         LINE#         35
  C:0E9DH         LINE#         36
  C:0E9DH         LINE#         37
  C:0EA0H         LINE#         38
  C:0EA2H         LINE#         39
  C:0EA4H         LINE#         40
  C:0EA6H         LINE#         41
  C:0EA8H         LINE#         42
  C:0EAAH         LINE#         44
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:0EABH         LINE#         48
  C:0EADH         LINE#         49
  C:0EADH         LINE#         50
  C:0EB0H         LINE#         51
  C:0EB2H         LINE#         52
  C:0EB4H         LINE#         53
  C:0EB6H         LINE#         54
  C:0EB8H         LINE#         55
  C:0EBAH         LINE#         57
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD_SET_DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0E89H         LINE#         61
  C:0E89H         LINE#         62
  C:0E89H         LINE#         65
  C:0E8CH         LINE#         66
  C:0E90H         LINE#         68
  C:0E94H         LINE#         69
  -------         ENDPROC       _LCD_SET_DISPLAY
  C:0E04H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0E04H         SYMBOL        L?0022
  -------         PROC          _LCD_DISPLAY_ONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 12


  D:0004H         SYMBOL        Data
  C:0E0AH         LINE#         75
  C:0E0EH         LINE#         76
  C:0E0EH         LINE#         77
  C:0E11H         LINE#         78
  C:0E14H         LINE#         79
  C:0E17H         LINE#         81
  C:0E1CH         LINE#         82
  -------         ENDPROC       _LCD_DISPLAY_ONECHAR
  -------         PROC          _LCD_DISPLAY_ONESTR
  D:0026H         SYMBOL        X
  D:0001H         SYMBOL        Y
  D:0002H         SYMBOL        Data
  C:0E38H         LINE#         88
  C:0E3EH         LINE#         89
  C:0E3EH         LINE#         90
  C:0E44H         LINE#         91
  -------         ENDPROC       _LCD_DISPLAY_ONESTR
  -------         PROC          _LCD_SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0026H         SYMBOL        str
  C:0D2EH         LINE#         97
  C:0D34H         LINE#         98
  C:0D34H         LINE#         99
  C:0D37H         LINE#         101
  C:0D42H         LINE#         102
  C:0D42H         LINE#         103
  C:0D53H         LINE#         104
  C:0D55H         LINE#         105
  -------         ENDPROC       _LCD_SHOWSTR
  -------         PROC          LCD_DISPLAY_TIME
  C:0D56H         LINE#         109
  C:0D56H         LINE#         110
  C:0D56H         LINE#         111
  C:0D5FH         LINE#         112
  C:0D66H         LINE#         113
  C:0D6DH         LINE#         114
  C:0D74H         LINE#         115
  -------         ENDPROC       LCD_DISPLAY_TIME
  -------         PROC          LCD_DISPLAY_DATE
  C:0BC4H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC4H         LINE#         121
  C:0BD1H         LINE#         122
  C:0BD8H         LINE#         123
  C:0BE4H         LINE#         124
  C:0BEBH         LINE#         125
  C:0BF2H         LINE#         126
  C:0BFEH         LINE#         127
  C:0C05H         LINE#         128
  C:0C12H         LINE#         129
  -------         ENDPROC       LCD_DISPLAY_DATE
  -------         PROC          LCD_DISPLAY_WEEK
  C:0E63H         LINE#         133
  C:0E63H         LINE#         134
  C:0E63H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 13


  C:0E70H         LINE#         136
  -------         ENDPROC       LCD_DISPLAY_WEEK
  -------         ENDMOD        1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CF6H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EDFH         PUBLIC        Inter_Init
  -------         PROC          INTER_INIT
  C:0EDFH         LINE#         5
  C:0EDFH         LINE#         6
  C:0EDFH         LINE#         7
  C:0EE1H         LINE#         8
  C:0EE3H         LINE#         9
  C:0EE5H         LINE#         11
  -------         ENDPROC       INTER_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0026H         SYMBOL        row
  D:0027H         SYMBOL        line
  -------         ENDDO         
  C:0CF6H         LINE#         15
  C:0CF6H         LINE#         16
  C:0CF6H         LINE#         18
  C:0CF9H         LINE#         21
  C:0D01H         LINE#         22
  C:0D01H         LINE#         23
  C:0D08H         LINE#         24
  C:0D10H         LINE#         25
  C:0D10H         LINE#         26
  C:0D16H         LINE#         27
  C:0D1AH         LINE#         28
  C:0D20H         LINE#         29
  C:0D28H         LINE#         30
  C:0D28H         LINE#         31
  C:0D28H         LINE#         32
  C:0D28H         LINE#         34
  C:0D2DH         LINE#         36
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:0CB7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2019  21:43:40  PAGE 14


  -------         MODULE        ?C?CCASE
  C:0CD0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?KEY_SCAN?KEY
    CALLER1: ?PR?DISPLAY_CONTROL?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0623H BYTE (76%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1778
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
